templates/about.pug
doctype html
html(lang='ru')
    include views/includes/header
    body
        include views/includes/page-header
        include views/includes/breadcrumbs
        include views/includes/common-title
        include views/function

        .page-content
            .page-content__inner
                include views/includes/sidebar
                .content-block
                    p
                        | Компания WSS-Consulting специализируется на внедрении продуктов
                        | Microsoft Office Servers: SharePoint Server 2007 / 2010, SharePoint
                        | Services 3.0, SharePoint Foundation 2010, Search Server 2007 / 2010, FAST Search Server 2010.

                    include views/includes/about-advantages

                    h3.content-block__h3 история

                    p Компания WSS-Consulting создана в середине 2006 года двумя основателями – экспертами в области разработки корпоративных информационных систем. Основой для компании стала веб-студия, создававшая интернет-сайты с 2003 года.
                    p Ключевыми идеями при создании компании WSS-Consulting были:

                    ul.content-block__ul
                        li.content-block__li Специализация на платформе Microsoft SharePoint
                        li.content-block__li Ориентация на создании качественных промышленных решений в области  корпоративных порталов и автоматизации документооборота

                    p С первых месяцев работы компания заслужила репутацию наиболее технологически продвинутого игрока рынка внедрения SharePoint. Рекомендации клиентов послужили катализатором, позволившим компании динамично развиваться, увеличивая штат компании и финансовые показатели не менее чем на 100% каждый год.
                    p К середине 2013 года в компании WSS-Consulting работает более 50 специалистов по SharePoint, SQL Server и Microsoft.Net. Мы успешно выполнили более 100 проектов внедрения SharePoint для средних и крупных заказчиков.
                    p Компания продолжает развиваться, и мы ставим себе цель: до 2014 года стать игроком №1 российского рынка продуктов и услуг на платформе Microsoft SharePoint.

        include views/includes/footer

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="page-header">
      <div class="page-header__inner"><a class="page-header__logo" href="/"><img src="img/logo.jpg" alt="" title="wss"></a>
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="#">О компании</a>
              <ul class="main-menu__submenu">
                <li class="main-menu__submenu-item"><a class="main-menu__submenu-link">Тест</a></li>
                <li class="main-menu__submenu-item"><a class="main-menu__submenu-link">Тест</a></li>
                <li class="main-menu__submenu-item"><a class="main-menu__submenu-link">Тест</a></li>
                <li class="main-menu__submenu-item"><a class="main-menu__submenu-link">Тест</a></li>
                <li class="main-menu__submenu-item"><a class="main-menu__submenu-link">Тест</a></li>
              </ul>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Решения</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Продукты</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Проекты</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Отрасли</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">ТЕХНОЛОГИИ</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="page-header__menu-btn"></div>
        <div class="page-header__contacts">
          <div class="page-header__phone"><a href="tel: +1 (310) 888 67 86">+ 1 (310)<span>888 67 86</span></a></div><a class="page-header__feedback-link fancy-link" href="#form-feedback">Обратная связь</a>
        </div>
      </div>
    </div>
    <div class="breadcrumbs">
      <div class="breadcrumbs__inner">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link">Главная</a><span class="breadcrumbs__current">заголовок страницы</span></li>
        </ul>
      </div>
    </div>
    <div class="common-title">
      <div class="common-title__inner">
        <h1 class="common-title__h1">заголовок страницы
          <div class="common-title__line"></div>
        </h1>
      </div>
    </div>
    <div class="page-content">
      <div class="page-content__inner">
        <div class="sidebar">
          <div class="sidebar__inner">
            <div class="sidebar-menu">
              <h3 class="sidebar-menu__title">О компании</h3>
              <ul class="sidebar-menu__list">
                <li class="sidebar-menu__item"><a class="sidebar-menu__link sidebar-menu__link--active">О компании</a></li>
                <li class="sidebar-menu__item"><a class="sidebar-menu__link">Команда</a></li>
                <li class="sidebar-menu__item"><a class="sidebar-menu__link">Вакансии</a></li>
                <li class="sidebar-menu__item"><a class="sidebar-menu__link">Портал дистанционного обучения</a></li>
              </ul>
            </div>
            <div class="sidebar-info">
              <h3 class="sidebar-info__title">Видео материалы</h3>
              <div class="sidebar-info__item"><a class="sidebar-info__item-btn fancy-video" href="#"></a><img src="img/video_anons1.jpg" alt="">
                <div class="sidebar-info__item-name">Возможное название ролика</div>
              </div>
              <div class="sidebar-info__item"><a class="sidebar-info__item-btn fancy-video" href="#"></a><img src="img/video_anons2.jpg" alt="">
                <div class="sidebar-info__item-name">Возможное название ролика</div>
              </div>
              <div class="sidebar-info__get-present"><a class="fancy-link" href="#form-present">заказать презентацию</a></div>
            </div>
          </div>
        </div>
        <div class="content-block">
          <p>
            Компания WSS-Consulting специализируется на внедрении продуктов
            Microsoft Office Servers: SharePoint Server 2007 / 2010, SharePoint
            Services 3.0, SharePoint Foundation 2010, Search Server 2007 / 2010, FAST Search Server 2010.
          </p>
          <div class="about-advantages">
            <h3 class="content-block__h3">Преимущества работы с нашей компанией:</h3>
            <ul class="about-advantages__list">
              <li class="about-advantages__list-item">Сильная эспертиза по платформе SharePoint</li>
              <li class="about-advantages__list-item">Большая команда программистов, аналитиков и инженеров, специализирующихся на данной платформе</li>
              <li class="about-advantages__list-item">Наличие готовых решений и продуктов</li>
              <li class="about-advantages__list-item">Конкурентоспособная стоимость продуктов и услуг</li>
              <li class="about-advantages__list-item">Экспертиза в предметных областях: документооборот, корпоративные порталы</li>
              <li class="about-advantages__list-item">Отлаженная методология, гарантирующая высокое качество продуктов и услуг</li>
            </ul>
            <div class="about-advantages__pic"><img src="img/about-cert.jpg" alt=""></div>
          </div>
          <h3 class="content-block__h3">история</h3>
          <p>Компания WSS-Consulting создана в середине 2006 года двумя основателями – экспертами в области разработки корпоративных информационных систем. Основой для компании стала веб-студия, создававшая интернет-сайты с 2003 года.</p>
          <p>Ключевыми идеями при создании компании WSS-Consulting были:</p>
          <ul class="content-block__ul">
            <li class="content-block__li">Специализация на платформе Microsoft SharePoint</li>
            <li class="content-block__li">Ориентация на создании качественных промышленных решений в области  корпоративных порталов и автоматизации документооборота</li>
          </ul>
          <p>С первых месяцев работы компания заслужила репутацию наиболее технологически продвинутого игрока рынка внедрения SharePoint. Рекомендации клиентов послужили катализатором, позволившим компании динамично развиваться, увеличивая штат компании и финансовые показатели не менее чем на 100% каждый год.</p>
          <p>К середине 2013 года в компании WSS-Consulting работает более 50 специалистов по SharePoint, SQL Server и Microsoft.Net. Мы успешно выполнили более 100 проектов внедрения SharePoint для средних и крупных заказчиков.</p>
          <p>Компания продолжает развиваться, и мы ставим себе цель: до 2014 года стать игроком №1 российского рынка продуктов и услуг на платформе Microsoft SharePoint.</p>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="page-footer__top">
        <div class="page-footer__top-inner">
          <div class="page-footer__contacts">
            <div class="page-footer__phone">Позвонить нам: <br> + 1 8 (800) 399 40 08</div>
            <div class="page-footer__mail">Написать  нам:<a href="mailto:info@wss-consulting.com">info@wss-consulting.com</a></div>
          </div>
          <section class="footer-news">
            <h3 class="footer-news__title">новости</h3>
            <div class="footer-news__list">
              <div class="footer-news__item">
                <div class="footer-news__date">02.08.2015</div><a class="footer-news__link" href="#">Возможный заголовок большой заголовок текущей новости 2015 года</a>
              </div>
              <div class="footer-news__item">
                <div class="footer-news__date">02.08.2015</div><a class="footer-news__link" href="#">Возможный заголовок большой заголовок текущей новости 2015 года</a>
              </div>
            </div><a class="footer-news__more-link">Все новости</a>
          </section>
        </div>
      </div>
      <div class="page-footer__bottom">
        <div class="page-footer__bottom-inner">
          <nav class="footer-menu">
                <ul class="footer-menu__list">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Услуги</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Продукты</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Проекты</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Отрасли</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">ТЕХНОЛОГИИ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
                </ul>
          </nav>
          <div class="page-footer__copyright">&copy; 2016 All rights reserved</div>
        </div>
      </div>
    </footer>
    <div class="button-up"><a></a></div>
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;amp;key=AIzaSyChRahoZ26J2X332Od9vup483itc0dNjZo"></script>
    <script src="js/scripts.min.js"></script>
    <script src="js/custom.js"></script>
    <div class="block-hidden">
      <div class="form-feedback" id="form-feedback">
        <div class="form-feedback__title">Обратная связь</div>
        <form>
          <div class="form-feedback__left">
            <div class="form-feedback__input-wrap">
              <input class="form-feedback__input-text required" type="text" placeholder="Имя*">
            </div>
            <div class="form-feedback__input-wrap">
              <input class="form-feedback__input-text input--phone required" type="text" placeholder="Телефон*">
            </div>
            <div class="form-feedback__input-wrap">
              <input class="form-feedback__input-text input--email required" type="text" placeholder="E-mail*">
            </div>
          </div>
          <div class="form-feedback__right">
            <div class="form-feedback__textarea-wrap">
              <textarea class="form-feedback__textarea" placeholder="Текст вопроса"></textarea>
              <input class="form-feedback__input-file" type="file">
            </div>
          </div>
          <div class="form-feedback__submit-wrap">
            <input class="form-feedback__input-submit" type="submit" value="Отправить">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
