templates/news-inner.pug
doctype html
html(lang='ru')
    include views/includes/header
    body
        include views/includes/page-header
        include views/includes/breadcrumbs
        include views/includes/common-title
        include views/function

        .page-content
            .page-content__inner
                include views/includes/sidebar
                .content-block
                    .news-list
                        .news-list__item-date 02. 08. 2015
                        p 2015 год стал одним из самых успешных для компании! Бизнес WSS-Consulting вырос на 60% по сравнению с 2014 годом. Компания за год реализовала более 100 проектов. Это внедрение системы электронного документооборота WSS Docs а также корпоративного портала WSS Portal.
                        p Среди проектов внедрения WSS Docs можем отметить проекты: Объединенная Металлургическая Компания, Фосагро, Такеда Фармасьютикалс, Альфа-Банк, Объединенная Судостроительная Корпорация, Московская Биржа, Еврофинанс Банк, Альянс Жизнь, МОБТИ, Роснано, Спецстрой России и многие другие.
                        p Компания также реализовала несколько десятков проектов разработки корпоративных порталов. Наиболее интересные проекты: Евроцемент Груп, Mareven food, Альфа-Страхование, TOGAS, Роснано, Вымпелком и многие другие. В 2015 году выпущена новая версия WSS Docs с полностью переработанной архитектурой ядра системы. Новая архитектура позволяет хранить десятки терабайт данных, обрабатывать до 50 тыс. новых документов в день, обслуживать до 100 тыс. пользователей.
                        p Также выпущена обновленная версия WSS Portal, в которой получили развитие социальные сервисы, упрощен интерфейс внесения контента в портал, изменен стартовый дизайн.
                        p Компания WSS-Consulting за последние 2 года стала безусловным лидером рынка решений на платформе SharePoint. Наша цель на ближайшие два года – стать лидером всего рынка электронного документооборота, а также лидером рынка разработки корпоративных порталов.

        include views/includes/footer

build/news-inner.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="page-header">
      <div class="page-header__inner"><a class="page-header__logo" href="/"><img src="img/logo.jpg" alt="" title="wss"></a>
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="#">О компании</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Услуги</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Продукты</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Проекты</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Отрасли</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">ТЕХНОЛОГИИ</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="page-header__menu-btn"></div>
        <div class="page-header__contacts">
          <div class="page-header__phone"><a href="tel: +1 (310) 888 67 86">+ 1 (310)<span>888 67 86</span></a></div><a class="page-header__feedback-link fancy-link" href="#form-feedback">Обратная связь</a>
        </div>
      </div>
    </div>
    <div class="breadcrumbs">
      <div class="breadcrumbs__inner">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link">Главная</a><span class="breadcrumbs__current">заголовок страницы</span></li>
        </ul>
      </div>
    </div>
    <div class="common-title">
      <div class="common-title__inner">
        <h1 class="common-title__h1">заголовок страницы
          <div class="common-title__line"></div>
        </h1>
      </div>
    </div>
    <div class="page-content">
      <div class="page-content__inner">
        <div class="sidebar">
          <div class="sidebar__inner">
            <div class="sidebar-menu">
              <h3 class="sidebar-menu__title">О компании</h3>
              <ul class="sidebar-menu__list">
                <li class="sidebar-menu__item"><a class="sidebar-menu__link sidebar-menu__link--active">О компании</a></li>
                <li class="sidebar-menu__item"><a class="sidebar-menu__link">Команда</a></li>
                <li class="sidebar-menu__item"><a class="sidebar-menu__link">Вакансии</a></li>
                <li class="sidebar-menu__item"><a class="sidebar-menu__link">Портал дистанционного обучения</a></li>
              </ul>
            </div>
            <div class="sidebar-info">
              <h3 class="sidebar-info__title">Видео материалы</h3>
              <div class="sidebar-info__item"><a class="sidebar-info__item-btn fancy-video" href="#"></a><img src="img/video_anons1.jpg" alt="">
                <div class="sidebar-info__item-name">Возможное название ролика</div>
              </div>
              <div class="sidebar-info__item"><a class="sidebar-info__item-btn fancy-video" href="#"></a><img src="img/video_anons2.jpg" alt="">
                <div class="sidebar-info__item-name">Возможное название ролика</div>
              </div>
              <div class="sidebar-info__get-present"><a class="fancy-link" href="#form-present">заказать презентацию</a></div>
            </div>
          </div>
        </div>
        <div class="content-block">
          <div class="news-list">
            <div class="news-list__item-date">02. 08. 2015</div>
            <p>2015 год стал одним из самых успешных для компании! Бизнес WSS-Consulting вырос на 60% по сравнению с 2014 годом. Компания за год реализовала более 100 проектов. Это внедрение системы электронного документооборота WSS Docs а также корпоративного портала WSS Portal.</p>
            <p>Среди проектов внедрения WSS Docs можем отметить проекты: Объединенная Металлургическая Компания, Фосагро, Такеда Фармасьютикалс, Альфа-Банк, Объединенная Судостроительная Корпорация, Московская Биржа, Еврофинанс Банк, Альянс Жизнь, МОБТИ, Роснано, Спецстрой России и многие другие.</p>
            <p>Компания также реализовала несколько десятков проектов разработки корпоративных порталов. Наиболее интересные проекты: Евроцемент Груп, Mareven food, Альфа-Страхование, TOGAS, Роснано, Вымпелком и многие другие. В 2015 году выпущена новая версия WSS Docs с полностью переработанной архитектурой ядра системы. Новая архитектура позволяет хранить десятки терабайт данных, обрабатывать до 50 тыс. новых документов в день, обслуживать до 100 тыс. пользователей.</p>
            <p>Также выпущена обновленная версия WSS Portal, в которой получили развитие социальные сервисы, упрощен интерфейс внесения контента в портал, изменен стартовый дизайн.</p>
            <p>Компания WSS-Consulting за последние 2 года стала безусловным лидером рынка решений на платформе SharePoint. Наша цель на ближайшие два года – стать лидером всего рынка электронного документооборота, а также лидером рынка разработки корпоративных порталов.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="page-footer__top">
        <div class="page-footer__top-inner">
          <div class="page-footer__contacts">
            <div class="page-footer__phone">Позвонить нам: <br> + 1 8 (800) 399 40 08</div>
            <div class="page-footer__mail">Написать  нам:<a href="mailto:info@wss-consulting.com">info@wss-consulting.com</a></div>
          </div>
          <section class="footer-news">
            <h3 class="footer-news__title">новости</h3>
            <div class="footer-news__list">
              <div class="footer-news__item">
                <div class="footer-news__date">02.08.2015</div><a class="footer-news__link" href="#">Возможный заголовок большой заголовок текущей новости 2015 года</a>
              </div>
              <div class="footer-news__item">
                <div class="footer-news__date">02.08.2015</div><a class="footer-news__link" href="#">Возможный заголовок большой заголовок текущей новости 2015 года</a>
              </div>
            </div><a class="footer-news__more-link">Все новости</a>
          </section>
        </div>
      </div>
      <div class="page-footer__bottom">
        <div class="page-footer__bottom-inner">
          <nav class="footer-menu">
                <ul class="footer-menu__list">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Услуги</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Продукты</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Проекты</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Отрасли</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">ТЕХНОЛОГИИ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
                </ul>
          </nav>
          <div class="page-footer__copyright">&copy; 2016 All rights reserved</div>
        </div>
      </div>
    </footer>
    <div class="button-up"><a></a></div>
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;amp;key=AIzaSyChRahoZ26J2X332Od9vup483itc0dNjZo"></script>
    <script src="js/scripts.min.js"></script>
    <script src="js/custom.js"></script>
    <div class="block-hidden">
      <div class="form-feedback" id="form-feedback">
        <div class="form-feedback__title">Обратная связь</div>
        <form>
          <div class="form-feedback__left">
            <div class="form-feedback__input-wrap">
              <input class="form-feedback__input-text required" type="text" placeholder="Имя*">
            </div>
            <div class="form-feedback__input-wrap">
              <input class="form-feedback__input-text input--phone required" type="text" placeholder="Телефон*">
            </div>
            <div class="form-feedback__input-wrap">
              <input class="form-feedback__input-text input--email required" type="text" placeholder="E-mail*">
            </div>
          </div>
          <div class="form-feedback__right">
            <div class="form-feedback__textarea-wrap">
              <textarea class="form-feedback__textarea" placeholder="Текст вопроса"></textarea>
              <input class="form-feedback__input-file" type="file">
            </div>
          </div>
          <div class="form-feedback__submit-wrap">
            <input class="form-feedback__input-submit" type="submit" value="Отправить">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
