templates/views/includes/branches.pug
.branches
    .branches__inner
        .branches__descr Если Ваша компания работает в одной из этих отраслей, Вы можете использовать опыт наших клиентов по работе с системой электронного документа, деятельность которых максимально близка к Вашей.

        .branches__list
            .branches__item
                a.branches__item-link(href="#")
                    img.branches__item-pic(src="img/branch-foto1.jpg", alt="")
                    .branches__item-name Банки и финансовые организации
            .branches__item
                a.branches__item-link(href="#")
                    .branches__item-pic
                        img(src="img/branch-foto2.jpg", alt="")
                    .branches__item-name Фармацевтические компании
            .branches__item
                a.branches__item-link(href="#")
                    img.branches__item-pic(src="img/branch-foto3.jpg", alt="")
                    .branches__item-name Транспорт и логистика
            .branches__item
                a.branches__item-link(href="#")
                    img.branches__item-pic(src="img/branch-foto4.jpg", alt="")
                    .branches__item-name Телекоммуникационные компании
            .branches__item
                a.branches__item-link(href="#")
                    img.branches__item-pic(src="img/branch-foto5.jpg", alt="")
                    .branches__item-name Топливно-энергетические компании
            .branches__item
                a.branches__item-link(href="#")
                    img.branches__item-pic(src="img/branch-foto6.jpg", alt="")
                    .branches__item-name Строительный комплекс
            .branches__item
                a.branches__item-link(href="#")
                    img.branches__item-pic(src="img/branch-foto7.jpg", alt="")
                    .branches__name Медиа компании
            .branches__item
                a.branches__item-link(href="#")
                    img.branches__item-pic(src="img/branch-foto8.jpg", alt="")
                    .branches__item-name Ритейл и дистрибуция
            .branches__item
                a.branches__item-link(href="#")
                    img.branches__item-pic(src="img/branch-foto9.jpg", alt="")
                    .branches__item-name Производство товаров народного потребления

build/branches.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="page-header">
      <div class="page-header__inner"><a class="page-header__logo" href="/"><img src="img/logo.jpg" alt="" title="wss"></a>
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="#">О компании</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Решения</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Продукты</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Проекты</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Отрасли</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">ТЕХНОЛОГИИ</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="page-header__menu-btn"></div>
        <div class="page-header__contacts">
          <div class="page-header__phone"><a href="tel: +1 (310) 888 67 86">+ 1 (310)<span>888 67 86</span></a></div><a class="page-header__feedback-link fancy-link" href="#form-feedback">Обратная связь</a>
        </div>
      </div>
    </div>
    <div class="breadcrumbs">
      <div class="breadcrumbs__inner">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link">Главная</a><span class="breadcrumbs__current">заголовок страницы</span></li>
        </ul>
      </div>
    </div>
    <div class="common-title">
      <div class="common-title__inner">
        <h1 class="common-title__h1">заголовок страницы
          <div class="common-title__line"></div>
        </h1>
      </div>
    </div>
    <div class="branches">
      <div class="branches__inner">
        <div class="branches__descr">Если Ваша компания работает в одной из этих отраслей, Вы можете использовать опыт наших клиентов по работе с системой электронного документа, деятельность которых максимально близка к Вашей.</div>
        <div class="branches__list">
          <div class="branches__item"><a class="branches__item-link" href="#"><img class="branches__item-pic" src="img/branch-foto1.jpg" alt="">
              <div class="branches__item-name">Банки и финансовые организации</div></a></div>
          <div class="branches__item"><a class="branches__item-link" href="#">
              <div class="branches__item-pic"><img src="img/branch-foto2.jpg" alt=""></div>
              <div class="branches__item-name">Фармацевтические компании</div></a></div>
          <div class="branches__item"><a class="branches__item-link" href="#"><img class="branches__item-pic" src="img/branch-foto3.jpg" alt="">
              <div class="branches__item-name">Транспорт и логистика</div></a></div>
          <div class="branches__item"><a class="branches__item-link" href="#"><img class="branches__item-pic" src="img/branch-foto4.jpg" alt="">
              <div class="branches__item-name">Телекоммуникационные компании</div></a></div>
          <div class="branches__item"><a class="branches__item-link" href="#"><img class="branches__item-pic" src="img/branch-foto5.jpg" alt="">
              <div class="branches__item-name">Топливно-энергетические компании</div></a></div>
          <div class="branches__item"><a class="branches__item-link" href="#"><img class="branches__item-pic" src="img/branch-foto6.jpg" alt="">
              <div class="branches__item-name">Строительный комплекс</div></a></div>
          <div class="branches__item"><a class="branches__item-link" href="#"><img class="branches__item-pic" src="img/branch-foto7.jpg" alt="">
              <div class="branches__name">Медиа компании</div></a></div>
          <div class="branches__item"><a class="branches__item-link" href="#"><img class="branches__item-pic" src="img/branch-foto8.jpg" alt="">
              <div class="branches__item-name">Ритейл и дистрибуция</div></a></div>
          <div class="branches__item"><a class="branches__item-link" href="#"><img class="branches__item-pic" src="img/branch-foto9.jpg" alt="">
              <div class="branches__item-name">Производство товаров народного потребления</div></a></div>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="page-footer__top">
        <div class="page-footer__top-inner">
          <div class="page-footer__contacts">
            <div class="page-footer__phone">Позвонить нам: <br> + 1 8 (800) 399 40 08</div>
            <div class="page-footer__mail">Написать  нам:<a href="mailto:info@wss-consulting.com">info@wss-consulting.com</a></div>
          </div>
          <section class="footer-news">
            <h3 class="footer-news__title">новости</h3>
            <div class="footer-news__list">
              <div class="footer-news__item">
                <div class="footer-news__date">02.08.2015</div><a class="footer-news__link" href="#">Возможный заголовок большой заголовок текущей новости 2015 года</a>
              </div>
              <div class="footer-news__item">
                <div class="footer-news__date">02.08.2015</div><a class="footer-news__link" href="#">Возможный заголовок большой заголовок текущей новости 2015 года</a>
              </div>
            </div><a class="footer-news__more-link">Все новости</a>
          </section>
        </div>
      </div>
      <div class="page-footer__bottom">
        <div class="page-footer__bottom-inner">
          <nav class="footer-menu">
                <ul class="footer-menu__list">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Услуги</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Продукты</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Проекты</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Отрасли</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">ТЕХНОЛОГИИ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
                </ul>
          </nav>
          <div class="page-footer__copyright">&copy; 2016 All rights reserved</div>
        </div>
      </div>
    </footer>
    <div class="button-up"><a></a></div>
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;amp;key=AIzaSyChRahoZ26J2X332Od9vup483itc0dNjZo"></script>
    <script src="js/scripts.min.js"></script>
    <script src="js/custom.js"></script>
    <div class="block-hidden">
      <div class="form-feedback" id="form-feedback">
        <div class="form-feedback__title">Обратная связь</div>
        <form>
          <div class="form-feedback__left">
            <div class="form-feedback__input-wrap">
              <input class="form-feedback__input-text required" type="text" placeholder="Имя*">
            </div>
            <div class="form-feedback__input-wrap">
              <input class="form-feedback__input-text input--phone required" type="text" placeholder="Телефон*">
            </div>
            <div class="form-feedback__input-wrap">
              <input class="form-feedback__input-text input--email required" type="text" placeholder="E-mail*">
            </div>
          </div>
          <div class="form-feedback__right">
            <div class="form-feedback__textarea-wrap">
              <textarea class="form-feedback__textarea" placeholder="Текст вопроса"></textarea>
              <input class="form-feedback__input-file" type="file">
            </div>
          </div>
          <div class="form-feedback__submit-wrap">
            <input class="form-feedback__input-submit" type="submit" value="Отправить">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
