build/products.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="page-header">
      <div class="page-header__inner"><a class="page-header__logo" href="/"><img src="img/logo.jpg" alt="" title="wss"></a>
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="#">О компании</a>
              <ul class="main-menu__submenu">
                <li class="main-menu__submenu-item"><a class="main-menu__submenu-link">Тест</a></li>
                <li class="main-menu__submenu-item"><a class="main-menu__submenu-link">Тест</a></li>
                <li class="main-menu__submenu-item"><a class="main-menu__submenu-link">Тест</a></li>
                <li class="main-menu__submenu-item"><a class="main-menu__submenu-link">Тест</a></li>
                <li class="main-menu__submenu-item"><a class="main-menu__submenu-link">Тест</a></li>
              </ul>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Решения</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Продукты</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Проекты</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Отрасли</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">ТЕХНОЛОГИИ</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="page-header__menu-btn"></div>
        <div class="page-header__contacts">
          <div class="page-header__phone"><a href="tel: +1 (310) 888 67 86">+ 1 (310)<span>888 67 86</span></a></div><a class="page-header__feedback-link fancy-link" href="#form-feedback">Обратная связь</a>
        </div>
      </div>
    </div>
    <div class="breadcrumbs">
      <div class="breadcrumbs__inner">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link">Главная</a><span class="breadcrumbs__current">заголовок страницы</span></li>
        </ul>
      </div>
    </div>
    <div class="common-title">
      <div class="common-title__inner">
        <h1 class="common-title__h1">заголовок страницы
          <div class="common-title__line"></div>
        </h1>
      </div>
    </div>
    <div class="products">
      <div class="products__inner">
        <div class="products__descr">WSS-Consulting предлагает готовые, коробочные решения на платформе Microsoft SharePoint для Вашего бизнеса! Максимальное использование возможностей SharePoint.</div>
        <div class="products__wrapper">
          <div class="product">
            <div class="product__pic"><img src="img/pic_wss-docs.png" alt="" title=""></div>
            <div class="product__right">
              <div class="product__name">wSS Docs</div>
              <div class="product__text">Коробочная система документооборота на платформе SharePoint Foundation 2013 и SharePoint Server 2010/2013</div>
              <div class="product__links"><a class="product__link--video" href="#">Видео презентация</a><a class="product__link--file" href="#">Скачать материалы</a></div>
              <div class="product__price">От <span>1 096 000</span> р.</div><a class="product__more" href="#">Подробнее</a>
            </div>
          </div>
          <div class="product">
            <div class="product__pic"><img src="img/pic_wss-portal.png" alt="" title=""></div>
            <div class="product__right">
              <div class="product__name">wws Portal</div>
              <div class="product__text">Коробочная система документооборота на платформе SharePoint Foundation 2013 и SharePoint Server 2010/2013</div>
              <div class="product__links"><a class="product__link--video" href="#">Видео презентация</a><a class="product__link--file" href="#">Скачать материалы</a></div>
              <div class="product__price">От <span>589 000</span> р.</div><a class="product__more" href="#">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="products__icons">
        <div class="products__icons-inner">
          <div class="about-icons">
            <div class="about-icons__icon">
              <div class="about-icons__pic"><img src="img/icon_about-1.png" alt=""></div>
              <div class="about-icons__title">200</div>
              <div class="about-icons__text">Успешных проектов</div>
            </div>
            <div class="about-icons__icon">
              <div class="about-icons__pic"><img src="img/icon_about-2.png" alt=""></div>
              <div class="about-icons__title">10 Лет</div>
              <div class="about-icons__text">Опыт работы</div>
            </div>
            <div class="about-icons__icon">
              <div class="about-icons__pic"><img src="img/icon_about-3.png" alt=""></div>
              <div class="about-icons__title">45</div>
              <div class="about-icons__text">специалистов в штате</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="page-footer__top">
        <div class="page-footer__top-inner">
          <div class="page-footer__contacts">
            <div class="page-footer__phone">Позвонить нам: <br> + 1 8 (800) 399 40 08</div>
            <div class="page-footer__mail">Написать  нам:<a href="mailto:info@wss-consulting.com">info@wss-consulting.com</a></div>
          </div>
          <section class="footer-news">
            <h3 class="footer-news__title">новости</h3>
            <div class="footer-news__list">
              <div class="footer-news__item">
                <div class="footer-news__date">02.08.2015</div><a class="footer-news__link" href="#">Возможный заголовок большой заголовок текущей новости 2015 года</a>
              </div>
              <div class="footer-news__item">
                <div class="footer-news__date">02.08.2015</div><a class="footer-news__link" href="#">Возможный заголовок большой заголовок текущей новости 2015 года</a>
              </div>
            </div><a class="footer-news__more-link">Все новости</a>
          </section>
        </div>
      </div>
      <div class="page-footer__bottom">
        <div class="page-footer__bottom-inner">
          <nav class="footer-menu">
                <ul class="footer-menu__list">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Услуги</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Продукты</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Проекты</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Отрасли</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">ТЕХНОЛОГИИ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
                </ul>
          </nav>
          <div class="page-footer__copyright">&copy; 2016 All rights reserved</div>
        </div>
      </div>
    </footer>
    <div class="button-up"><a></a></div>
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;amp;key=AIzaSyChRahoZ26J2X332Od9vup483itc0dNjZo"></script>
    <script src="js/scripts.min.js"></script>
    <script src="js/custom.js"></script>
    <div class="block-hidden">
      <div class="form-feedback" id="form-feedback">
        <div class="form-feedback__title">Обратная связь</div>
        <form>
          <div class="form-feedback__left">
            <div class="form-feedback__input-wrap">
              <input class="form-feedback__input-text required" type="text" placeholder="Имя*">
            </div>
            <div class="form-feedback__input-wrap">
              <input class="form-feedback__input-text input--phone required" type="text" placeholder="Телефон*">
            </div>
            <div class="form-feedback__input-wrap">
              <input class="form-feedback__input-text input--email required" type="text" placeholder="E-mail*">
            </div>
          </div>
          <div class="form-feedback__right">
            <div class="form-feedback__textarea-wrap">
              <textarea class="form-feedback__textarea" placeholder="Текст вопроса"></textarea>
              <input class="form-feedback__input-file" type="file">
            </div>
          </div>
          <div class="form-feedback__submit-wrap">
            <input class="form-feedback__input-submit" type="submit" value="Отправить">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

templates/views/includes/products.pug
.products
    .products__inner
        .products__descr WSS-Consulting предлагает готовые, коробочные решения на платформе Microsoft SharePoint для Вашего бизнеса! Максимальное использование возможностей SharePoint.
        .products__wrapper
            .product
                .product__pic
                    img(src="img/pic_wss-docs.png", alt="", title="")

                .product__right
                    .product__name wSS Docs
                    .product__text Коробочная система документооборота на платформе SharePoint Foundation 2013 и SharePoint Server 2010/2013
                    .product__links
                        a.product__link--video(href="#") Видео презентация
                        a.product__link--file(href="#") Скачать материалы
                    .product__price От <span>1 096 000</span> р.
                    a.product__more(href="#") Подробнее

            .product
                .product__pic
                    img(src="img/pic_wss-portal.png", alt="", title="")

                .product__right
                    .product__name wws Portal
                    .product__text Коробочная система документооборота на платформе SharePoint Foundation 2013 и SharePoint Server 2010/2013
                    .product__links
                        a.product__link--video(href="#") Видео презентация
                        a.product__link--file(href="#") Скачать материалы
                    .product__price От <span>589 000</span> р.
                    a.product__more(href="#") Подробнее

    .products__icons
        .products__icons-inner
            include about-icons
