build/solution-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="page-header">
      <div class="page-header__inner"><a class="page-header__logo" href="/"><img src="img/logo.jpg" alt="" title="wss"></a>
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="#">О компании</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Решения</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Продукты</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Проекты</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Отрасли</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">ТЕХНОЛОГИИ</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="page-header__menu-btn"></div>
        <div class="page-header__contacts">
          <div class="page-header__phone"><a href="tel: +1 (310) 888 67 86">+ 1 (310)<span>888 67 86</span></a></div><a class="page-header__feedback-link fancy-link" href="#form-feedback">Обратная связь</a>
        </div>
      </div>
    </div>
    <div class="breadcrumbs">
      <div class="breadcrumbs__inner">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link">Главная</a><span class="breadcrumbs__current">заголовок страницы</span></li>
        </ul>
      </div>
    </div>
    <div class="common-title">
      <div class="common-title__inner">
        <h1 class="common-title__h1">заголовок страницы
          <div class="common-title__line"></div>
        </h1>
      </div>
    </div>
    <div class="page-content">
      <div class="page-content__inner">
        <div class="sidebar">
          <div class="sidebar__inner">
            <div class="sidebar-menu">
              <h3 class="sidebar-menu__title">О компании</h3>
              <ul class="sidebar-menu__list">
                <li class="sidebar-menu__item"><a class="sidebar-menu__link sidebar-menu__link--active">О компании</a></li>
                <li class="sidebar-menu__item"><a class="sidebar-menu__link">Команда</a></li>
                <li class="sidebar-menu__item"><a class="sidebar-menu__link">Вакансии</a></li>
                <li class="sidebar-menu__item"><a class="sidebar-menu__link">Новости</a></li>
              </ul>
            </div>
            <div class="sidebar-menu">
              <h3 class="sidebar-menu__title">О компании</h3>
              <ul class="sidebar-menu__list">
                <li class="sidebar-menu__item"><a class="sidebar-menu__link sidebar-menu__link--active">О компании</a></li>
                <li class="sidebar-menu__item"><a class="sidebar-menu__link">Команда</a></li>
                <li class="sidebar-menu__item"><a class="sidebar-menu__link">Вакансии</a></li>
                <li class="sidebar-menu__item"><a class="sidebar-menu__link">Новости</a></li>
              </ul>
            </div>
            <div class="sidebar-info">
              <h3 class="sidebar-info__title">Видео материалы</h3>
              <div class="sidebar-info__item"><a class="sidebar-info__item-btn fancy-video" href="#"></a><img src="img/video_anons1.jpg" alt="">
                <div class="sidebar-info__item-name">Возможное название ролика</div>
              </div>
              <div class="sidebar-info__item"><a class="sidebar-info__item-btn fancy-video" href="#"></a><img src="img/video_anons2.jpg" alt="">
                <div class="sidebar-info__item-name">Возможное название ролика</div>
              </div>
              <div class="sidebar-info__get-present"><a class="fancy-link" href="#form-present">заказать презентацию</a></div>
            </div>
          </div>
        </div>
        <div class="content-block">
          <div class="solution-page">
            <div class="solution-page__product"><img src="img/solution-product.jpg" alt="">
              <div class="solution-page__product-name">Решение реализуется на базе WSS Portal</div><a class="solution-page__product-link">Подробнее<span></span></a>
            </div>
            <p>Корпоративный портал как система доступа сотрудника к единой информационной сети организации появился относительно недавно. Ранее корпоративные порталы выполняли скорее функции внутреннего сайта организации, где могли размещаться публикации новостей для сотрудников, форумы и, зачастую, базы файлов и документов.</p>
            <p>Однако прогресс не стоит на месте и возможности создания такого рода программ шагнули намного дальше в сторону социализации и интеграции с CRM/ERP системами компании, что позволило создать по сути целую интранет сеть внутри организации. Такой подход позволяет сосредоточить всю информационную инфраструктуру компании в едином интранет портале, который сам по себе является миниатюрной социальной сетью, персонализированной под каждого сотрудника компании.</p>
            <h3 class="solution-page__h3">Интранет портал играет важнейшую роль в жизни организации <br> в списке основных ключевых преимуществ от его внедрения значатся:</h3>
            <ul class="solution-page__ul">
              <li class="solution-page__li">Повышение эффективности работы сотрудников за счет предоставления своевременной и достоверной информации, упрощения доступа в сети к разрозненным источникам данных, применения удобных и привычных пользовательских инструментов, использования средств совместной работы корпоративного интранета;Повышение эффективности коммуникаций на уровнях взаимодействия «Компания - Сотрудник», «Сотрудник - Сотрудник», «Подразделение/Рабочая группа - Сотрудник», «Подразделение - Подразделение»;</li>
              <li class="solution-page__li">Формирование в сети единой базы знаний компании, создание электронного архива документов;</li>
              <li class="solution-page__li">Создание автоматизации бизнес-процессов компании и интеграция разрозненных приложений в единое информационное интранет пространство предприятия;</li>
              <li class="solution-page__li">Снижение затрат компании благодаря централизации и унификации доступа сотрудников к информационным службам предприятия, легкости сопровождения и модернизации;</li>
              <li class="solution-page__li">Создание единой платформы для дальнейшего развития IT-служб и автоматизации бизнес-процессов компании;</li>
              <li class="solution-page__li">Высокая производительность при совместной работе над общими проектами;</li>
              <li class="solution-page__li">Легкий доступ персонала к интранет данным сети;</li>
              <li class="solution-page__li">Создание гибкого уровня взаимодействия: возможность менять бизнес-схемы взаимодействия как по вертикали, так и по горизонтали;</li>
              <li class="solution-page__li">Мгновенная публикация данных на ресурсах корпоративной сети интранет позволяет регулярно обновлять важные документы, при необходимости предоставляя доступ к ним избранным группам пользователей. Такая возможность зачастую используется при проведении обучения внутри компании.</li>
            </ul>
            <div class="solution-page__call">
              <div class="solution-page__call-icon"><img src="img/icon_solution-call.png" alt=""></div>
              <div class="solution-page__call-title">Закажите <span>бесплатную презентацию</span> <br> Услуги разработки на Sharepoint</div><a class="solution-page__call-btn fancy-link">заказать презентациию<span></span></a>
            </div>
            <h2 class="solution-page__h2">Проекты в которых <span>использовалось данное решение</span></h2>
            <div class="solution-projects">
              <div class="solution-projects__item">
                <div class="solution-projects__pic"><img src="img/severstal.jpg" alt=""></div>
                <div class="solution-projects__title">Внедрение WSS Portal</div>
                <div class="solution-projects__descr">
                  <div class="solution-projects__text">Текст текст текст текст</div><a class="solution-projects__link">Подробнее</a>
                </div>
              </div>
              <div class="solution-projects__item">
                <div class="solution-projects__pic"><img src="img/vimpelcom.jpg" alt=""></div>
                <div class="solution-projects__title">Внедрение WSS Portal</div>
                <div class="solution-projects__descr">
                  <div class="solution-projects__text">Текст текст текст текст</div><a class="solution-projects__link">Подробнее</a>
                </div>
              </div>
              <div class="solution-projects__item">
                <div class="solution-projects__pic"><img src="img/pepsico.jpg" alt=""></div>
                <div class="solution-projects__title">Внедрение WSS Portal</div>
                <div class="solution-projects__descr">
                  <div class="solution-projects__text">Текст текст текст текст</div><a class="solution-projects__link">Подробнее</a>
                </div>
              </div>
              <div class="solution-projects__item">
                <div class="solution-projects__pic"><img src="img/neftetrans.jpg" alt=""></div>
                <div class="solution-projects__title">Внедрение WSS Portal</div>
                <div class="solution-projects__descr">
                  <div class="solution-projects__text">Текст текст текст текст</div><a class="solution-projects__link">Подробнее</a>
                </div>
              </div>
              <div class="solution-projects__item">
                <div class="solution-projects__pic"><img src="img/tatneft.jpg" alt=""></div>
                <div class="solution-projects__title">Внедрение WSS Portal</div>
                <div class="solution-projects__descr">
                  <div class="solution-projects__text">Текст текст текст текст</div><a class="solution-projects__link">Подробнее</a>
                </div>
              </div>
              <div class="solution-projects__item">
                <div class="solution-projects__pic"><img src="img/suek.jpg" alt=""></div>
                <div class="solution-projects__title">Внедрение WSS Portal</div>
                <div class="solution-projects__descr">
                  <div class="solution-projects__text">Текст текст текст текст</div><a class="solution-projects__link">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="page-footer__top">
        <div class="page-footer__top-inner">
          <div class="page-footer__contacts">
            <div class="page-footer__phone">Позвонить нам: <br> + 1 8 (800) 399 40 08</div>
            <div class="page-footer__mail">Написать  нам:<a href="mailto:info@wss-consulting.com">info@wss-consulting.com</a></div>
          </div>
          <section class="footer-news">
            <h3 class="footer-news__title">новости</h3>
            <div class="footer-news__list">
              <div class="footer-news__item">
                <div class="footer-news__date">02.08.2015</div><a class="footer-news__link" href="#">Возможный заголовок большой заголовок текущей новости 2015 года</a>
              </div>
              <div class="footer-news__item">
                <div class="footer-news__date">02.08.2015</div><a class="footer-news__link" href="#">Возможный заголовок большой заголовок текущей новости 2015 года</a>
              </div>
            </div><a class="footer-news__more-link">Все новости</a>
          </section>
        </div>
      </div>
      <div class="page-footer__bottom">
        <div class="page-footer__bottom-inner">
          <nav class="footer-menu">
                <ul class="footer-menu__list">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">О компании</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Услуги</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Продукты</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Проекты</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Отрасли</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">ТЕХНОЛОГИИ</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Контакты</a></li>
                </ul>
          </nav>
          <div class="page-footer__copyright">&copy; 2016 All rights reserved</div>
        </div>
      </div>
    </footer>
    <div class="button-up"><a></a></div>
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;amp;key=AIzaSyChRahoZ26J2X332Od9vup483itc0dNjZo"></script>
    <script src="js/scripts.min.js"></script>
    <script src="js/custom.js"></script>
    <div class="block-hidden">
      <div class="form-feedback" id="form-feedback">
        <div class="form-feedback__title">Обратная связь</div>
        <form>
          <div class="form-feedback__left">
            <div class="form-feedback__input-wrap">
              <input class="form-feedback__input-text required" type="text" placeholder="Имя*">
            </div>
            <div class="form-feedback__input-wrap">
              <input class="form-feedback__input-text input--phone required" type="text" placeholder="Телефон*">
            </div>
            <div class="form-feedback__input-wrap">
              <input class="form-feedback__input-text input--email required" type="text" placeholder="E-mail*">
            </div>
          </div>
          <div class="form-feedback__right">
            <div class="form-feedback__textarea-wrap">
              <textarea class="form-feedback__textarea" placeholder="Текст вопроса"></textarea>
              <input class="form-feedback__input-file" type="file">
            </div>
          </div>
          <div class="form-feedback__submit-wrap">
            <input class="form-feedback__input-submit" type="submit" value="Отправить">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

templates/views/includes/solution-page.pug
.solution-page
    .solution-page__product
        img(src="img/solution-product.jpg", alt="")
        .solution-page__product-name Решение реализуется на базе WSS Portal
        a.solution-page__product-link Подробнее
            span

    p Корпоративный портал как система доступа сотрудника к единой информационной сети организации появился относительно недавно. Ранее корпоративные порталы выполняли скорее функции внутреннего сайта организации, где могли размещаться публикации новостей для сотрудников, форумы и, зачастую, базы файлов и документов.

    p Однако прогресс не стоит на месте и возможности создания такого рода программ шагнули намного дальше в сторону социализации и интеграции с CRM/ERP системами компании, что позволило создать по сути целую интранет сеть внутри организации. Такой подход позволяет сосредоточить всю информационную инфраструктуру компании в едином интранет портале, который сам по себе является миниатюрной социальной сетью, персонализированной под каждого сотрудника компании.

    h3.solution-page__h3 Интранет портал играет важнейшую роль в жизни организации <br> в списке основных ключевых преимуществ от его внедрения значатся:

    ul.solution-page__ul
        li.solution-page__li Повышение эффективности работы сотрудников за счет предоставления своевременной и достоверной информации, упрощения доступа в сети к разрозненным источникам данных, применения удобных и привычных пользовательских инструментов, использования средств совместной работы корпоративного интранета;Повышение эффективности коммуникаций на уровнях взаимодействия «Компания - Сотрудник», «Сотрудник - Сотрудник», «Подразделение/Рабочая группа - Сотрудник», «Подразделение - Подразделение»;
        li.solution-page__li Формирование в сети единой базы знаний компании, создание электронного архива документов;
        li.solution-page__li Создание автоматизации бизнес-процессов компании и интеграция разрозненных приложений в единое информационное интранет пространство предприятия;
        li.solution-page__li Снижение затрат компании благодаря централизации и унификации доступа сотрудников к информационным службам предприятия, легкости сопровождения и модернизации;
        li.solution-page__li Создание единой платформы для дальнейшего развития IT-служб и автоматизации бизнес-процессов компании;
        li.solution-page__li Высокая производительность при совместной работе над общими проектами;
        li.solution-page__li Легкий доступ персонала к интранет данным сети;
        li.solution-page__li Создание гибкого уровня взаимодействия: возможность менять бизнес-схемы взаимодействия как по вертикали, так и по горизонтали;
        li.solution-page__li Мгновенная публикация данных на ресурсах корпоративной сети интранет позволяет регулярно обновлять важные документы, при необходимости предоставляя доступ к ним избранным группам пользователей. Такая возможность зачастую используется при проведении обучения внутри компании.

    include solution-page__call

    h2.solution-page__h2 Проекты в которых <span>использовалось данное решение</span>

    include solution-projects
